set -s escape-time 10
set -g mouse on
# keybinds
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# reload tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Split panes
unbind-key -
unbind-key |
bind - split-window -v #horizontal split
bind | split-window -h #vertical split

# Kill selected session
bind-key x run-shell "tmux choose-session 'run-shell \"tmux confirm-before -p \\\"Kill session %%? (y/n)\\\" \\\"kill-session -t %%\\\"\"'"

#Navigate between panes
unbind-key h
unbind-key j 
unbind-key k 
unbind-key l 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Resize panes with SHIFT + HJKL
bind -r H resize-pane -L S
bind -r J resize-pane -D S
bind -r K resize-pane -U S
bind -r L resize-pane -R S

# Use copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection


set -g status on
set -g status-interval 3
# set -g status-justify centre

# set -g status-bg colour234 #dark gray
# set -g status-fg colour250 #light gray

set -g default-terminal 'tmux-256color'
set-option -a terminal-features 'xterm-256color:RGB'

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# window style
# set -g window-style 'bg=default'
# set -g window-active-style 'bg=default'

#Pane border styling
# set -g pane-border-style fg=colour238
# set -g pane-active-border-style fg=colour39

#Command promt style
# set -g message-command-style bg=default,fg=colour198
# Message styling
# set -g message-style bg=default,fg=black

# set -g message-style 'bg=default,fg=#000000'
# set -g message-command-style 'bg=default,fg=#000000'
#TPM Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'

# Color Theme
# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @tokyo-night-tmux_theme storm
# set -g @tokyo-night-tmux_transparent 1

# Status bar layout
#set -g @plugin 'Nybkox/tmux-kanagawa'
# set -g @kanagawa-theme 'lotus'
set -g @plugin '2kabhishek/tmux2k'
set -g @tmux2k-theme 'onedark'
set -g @tmux2k-icons-only true


# set -g @themepack 'powerline/block/cyan'
# set -g @themepack 'powerline/basic'

run '~/.tmux/plugins/tpm/tpm'
set -g status-style bg=default,fg=white
